{
  "name": "material-design-icons",
  "author": "Material Design Authors",
  "description": "Material Design icons by Google",
  "main": [
    "iconfont/material-icons.css",
    "iconfont/MaterialIcons-Regular.eot",
    "iconfont/MaterialIcons-Regular.ttf",
    "iconfont/MaterialIcons-Regular.woff",
    "iconfont/MaterialIcons-Regular.woff2"
  ],
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "license": "CC-BY-4.0",
  "homepage": "http://google.com/design/spec"
}
