{
  "name": "material-design-icons",
  "version": "1.0.1",
  "description": "Material Design icons by Google",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/material-design-icons"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "author": "Material Design Authors",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/google/material-design-icons/issues"
  },
  "homepage": "https://github.com/google/material-design-icons"
}
